vaadin.launch-browser=true
spring.application.name=SiGProtocolo

spring.datasource.url=jdbc:postgresql://localhost:5432/SiGProtocolo
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081